4.Frontend_Development_Projects /4.weather_api/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Weather API</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.min.css">
  </head>
  <body>
    <div class="center">
      <h1>Free Code Camp</h1>
      <h2>Local Weather API</h2>
      <h3>Location: <span id="location">...</span></h3>
      <h3 id="check">temprature:  <span id="temprature">0</span></h3>
      <h3>weather: <span id="weather">....</span></h3>
      <div class="footer">by<a href="https://codepen.io/Enigma10/">  Enigma10</a></div>
    </div>
    <script src="function.js"></script>
  </body>
</html>

4.Frontend_Development_Projects /4.weather_api/index.jade
// output: index.html
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Weather API
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="style.min.css")
  body

    .center
        h1 Free Code Camp
        h2 Local Weather API
        h3 Location: <span id="location">...</span>
        h3#check temprature:  <span id="temprature">0</span>
        h3 weather: <span id="weather">....</span>

        .footer by
          a(href="https://codepen.io/Enigma10/")   Enigma10








    script(src="function.js")
