4.Frontend_Development_Projects /3.random_qoute_machine/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random Quote Machine</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>
  <body>
    <div class="quote-box">
      <div class="quote-text"><i class="fa fa-quote-left"></i><span id="text">Until lion doen not how to write , every story glorify hunter.</span></div>
      <div class="quote-author"><span id="author">My Fvrt</span></div>
      <div class="buttons"><a id="tweet-quote" onclick="postIt(this.id)" title="Tweet this quote!" target="_blank" class="button"><i class="fa fa-twitter"></i></a>
        <button id="new-quote" onclick="postIt(this.id)" class="button">New Quote</button>
      </div>
    </div>
    <div class="footer">by<a href="https://codepen.io/Enigma10/">  Enigma10</a></div>
    <script src="app.js"></script>
  </body>
</html>

4.Frontend_Development_Projects /3.random_qoute_machine/index.jade
//output: index.html
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title Random Quote Machine
		meta(name="description", content="")
		meta(name="author", content="")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="style.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css")
	body
		.quote-box
			.quote-text
				i.fa.fa-quote-left
				span#text Until lion doen not how to write , every story glorify hunter.
			.quote-author
				span#author My Fvrt
			.buttons
				a.button#tweet-quote(onclick='postIt(this.id)' title="Tweet this quote!" target="_blank")
					i.fa.fa-twitter

				button.button#new-quote(onclick='postIt(this.id)') New Quote
		.footer by
			a(href="https://codepen.io/Enigma10/")   Enigma10




		script(src="app.js")
