4.Frontend_Development_Projects /6.twitch_api/index.jade
// output: index.html
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Random Quote Machine
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="style.min.css")
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
  body

    .center
      h1 FreeCodeCamp
      h2 Twitch-API
      .box
        button#all(onclick="resultTime(this.id)") All
        button#online(onclick="resultTime(this.id)") Online
        button#offline(onclick="resultTime(this.id)") Offline
        #showResult


      .footer by
        a(href="https://codepen.io/Enigma10/")   Enigma10

      script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js")
      script(src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js")
      script(src="function.js")

4.Frontend_Development_Projects /6.twitch_api/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random Quote Machine</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="center">
      <h1>FreeCodeCamp</h1>
      <h2>Twitch-API</h2>
      <div class="box">
        <button id="all" onclick="resultTime(this.id)">All</button>
        <button id="online" onclick="resultTime(this.id)">Online</button>
        <button id="offline" onclick="resultTime(this.id)">Offline</button>
        <div id="showResult"></div>
      </div>
      <div class="footer">by<a href="https://codepen.io/Enigma10/">  Enigma10</a></div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      <script src="function.js"></script>
    </div>
  </body>
</html>
