4.Frontend_Development_Projects /5.wikipedia_api/index.jade
// output: index.html
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Wikipedia Search Engine
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="style.min.css")
  body

    .center
      h1 FreeCodeCamp 
      .box
        input.inputs#keywords(placeholder="wikipedia serch")
        br
        .buttons
          a.button#search(onclick="showResult()") Search
          a.button(href="https://en.wikipedia.org/wiki/Special:Random" target="_blank") Random

      #display-results

      .footer by
        a(href="https://codepen.io/Enigma10/" target="_blank")   Enigma10

      script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js")
      script(src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js")
      script(src="function.js")

4.Frontend_Development_Projects /5.wikipedia_api/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wikipedia Search Engine</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.min.css">
  </head>
  <body>
    <div class="center">
      <h1>FreeCodeCamp </h1>
      <div class="box">
        <input id="keywords" placeholder="wikipedia serch" class="inputs"><br>
        <div class="buttons"><a id="search" onclick="showResult()" class="button">Search</a><a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" class="button">Random</a></div>
      </div>
      <div id="display-results"></div>
      <div class="footer">by<a href="https://codepen.io/Enigma10/" target="_blank">  Enigma10</a></div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      <script src="function.js"></script>
    </div>
  </body>
</html>
